CREATE DATABASE uthangs;

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `created` datetime NOT NULL
);


CREATE TABLE `debtors` (
  `d_id` int(11) NOT NULL,
  `d_name` varchar(255) DEFAULT NULL,
  `phone` int(20) NOT NULL,
  `address varchar(255) NOT NULL,
  `created` datetime NOT NULL
);

CREATE TABLE `items` (
  `item_id` int(11) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `price` decimal(8,2) DEFAULT NULL
);

INSERT INTO `items` (`item_id`, `item_name`, `price`) VALUES
(1, 'Rice', '48.00'),
(2, 'Egg', '10.00'),
(3, 'Bread', '49.00'),
(4, 'Milk', '13.00');


